apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: tuning-eks
  region: ap-northeast-2

vpc:
  id: "vpc-01283f88210ef71b5"
  subnets:
    private:
      ap-northeast-2a:
        id: "subnet-00b9ac93522c3e175"
      ap-northeast-2c:
        id: "subnet-0502baeda58d90725"

iam:
  withOIDC: true

managedNodeGroups:
  - name: tuning-ng
    instanceType: t3.xlarge
    desiredCapacity: 2
    volumeSize: 50
    privateNetworking: true
