apiVersion: v2
name: hertz-tuning-argocd
description: A Helm chart for Hertz Tuning ArgoCD structure
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - springboot
  - nextjs
  - kafka
  - redis
  - mysql
  - argocd
  - observability
maintainers:
  - name: hertz-team