{{- if and .Values.apps.frontend.enabled .Values.nextjs.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.nextjs.name }}-hpa
  namespace: {{ .Values.global.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.nextjs.name }}
  minReplicas: {{ .Values.nextjs.hpa.minReplicas }}
  maxReplicas: {{ .Values.nextjs.hpa.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.nextjs.hpa.targetCPU }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.nextjs.hpa.targetMemory }}
  behavior:
    scaleUp:
      stabilizationWindowSeconds: {{ .Values.nextjs.hpa.scaleUp.stabilizationWindowSeconds }}
      policies:
      - type: Percent
        value: {{ .Values.nextjs.hpa.scaleUp.percent }}
        periodSeconds: {{ .Values.nextjs.hpa.scaleUp.periodSeconds }}
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.nextjs.hpa.scaleDown.stabilizationWindowSeconds }}
      policies:
      - type: Percent
        value: {{ .Values.nextjs.hpa.scaleDown.percent }}
        periodSeconds: {{ .Values.nextjs.hpa.scaleDown.periodSeconds }}
{{- end }}